/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */
/******************************************************************************/
/* BELOW   1371*/
/******************************************************************************/

@media (max-width: 85.7em) {
  #about,
  .partnership,
  .footer-section {
    scroll-margin-top: 5.7rem;
  }
  /**************************/
  /* HEADER */
  /**************************/

  .logo {
    font-size: 1.6rem;
  }

  .main-nav-list {
    gap: 2rem;
  }

  .main-nav-link {
    font-size: 2.2rem;
  }
  .header-svg {
    padding: 0rem 0.4rem;
  }

  /**************************/
  /* HERO */
  /**************************/
  .hero-img-box {
    height: 63.3rem;
  }
  .hero-img {
    width: 100%;
    object-fit: cover;
  }

  .about-desc {
    font-size: 3rem;
    line-height: 4.9rem;
    padding: 8rem 7rem 0rem 7rem;
  }
  /**************************/
  /* AREA OF PRACTICE SECTION */
  /**************************/
  .area-section h2 {
    font-size: 4.8rem;
  }
  .area-section p {
    font-size: 2.5rem;
    padding-bottom: 4rem;
    line-height: 3.5rem;
  }
  .area-section h3 {
    /* font-size: 3rem; */
    padding-bottom: 4rem;
  }
  .col1,
  .col2,
  .col3 {
    padding: 3rem;
  }

  /**************************/
  /* PARTNERSHIP  */
  /**************************/
  .ps-col1 {
    padding: 3rem;
  }
  .ps-col1 h2 {
    padding-bottom: 2rem;
    font-size: 3.8rem;
  }
  .ps-col1 p {
    font-size: 2.8rem;
    margin-bottom: -2rem;
  }

  /**************************/
  /* FOOTER INFO */
  /**************************/
  .fs-text {
    padding: 5rem 3rem;
  }

  /* ******************************* */
  /* PRACTICE AREA HTML */
  /* ******************************* */
  .pa-hero-img {
    object-fit: cover;
  }
  .pa-hero-text {
    left: 15%;
  }
  .pa-content {
    display: flex;
    font-size: 2.3rem;
  }
  .pa-content h2 {
    padding-bottom: 4rem;
    text-align: center;
  }
  .pa-col1,
  .pa-col2,
  .pa-col3,
  .pa-col4 {
    line-height: 4rem;
    padding: 4rem 2.5rem;
  }
  .partnership-col2,
  .partnership-col3,
  .partnership-col4,
  .partnership-col5 {
    padding: 0 3rem 3rem 3rem;
  }
  /* ******************************* */
  /* BUISNESS LAW HTML */
  /* ******************************* */

  .bl-col1,
  .bl-col2,
  .bl-col3,
  .bl-col4,
  .bl-col5,
  .bl-col6 {
    padding: 3rem 0.4rem;
    font-size: 2.8rem;
  }
  .bl-col1 p,
  .bl-col2 p,
  .bl-col3 p,
  .bl-col4 p,
  .bl-col5 p,
  .bl-col6 p {
    padding: 0rem 5rem;
  }
}

/******************************************************************************/
/* BELOW  1024PX */
/******************************************************************************/

@media (max-width: 64em) {
  /**************************/
  /* HERO */
  /**************************/
  .hero-img-box {
    height: 45rem;
  }
  .slider {
    top: 15%;
  }

  .slider-content {
    font-size: 2rem;
  }
  .slider-content h2 {
    margin-bottom: 3rem;
  }
  .slider-content h3 {
    color: #b99671;
    margin-bottom: 6rem;
  }
  .slider.active {
    left: 3%;
  }
  /**************************/
  /* AREA OF PRACTICE SECTION */
  /**************************/

  .about-img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .about-text-heading {
    padding: 0;
    padding-top: 5rem;
  }
  .about-desc {
    padding: 0;
    padding: 10rem 2rem 3rem 2rem;
  }
  .area-section h2 {
    font-size: 4.5rem;
  }
  .area-section p {
    padding-bottom: 5rem;
    margin-bottom: 0;
  }
  .area-section h3 {
    font-size: 3rem;
    margin-bottom: 0rem;
    line-height: 3.5rem;
    padding-bottom: 5rem;
  }
  .col1 {
    width: 50%;
  }
  .col2 {
    width: 50%;
  }
  .col3 {
    display: none;
  }
  .ps-col1 {
    padding: 2rem;
  }
  .ps-col1 p {
    margin-bottom: 0rem;
  }
  .col2 ul {
    padding-top: 2rem;
  }
  .ps-col1 h2 {
    padding-top: 0rem;
    margin-bottom: 0rem;
    font-size: 4.2rem;
  }
  .cta-heading {
    font-size: 5.8rem;
  }
  .cta-form {
    padding: 5rem 3rem;
  }
  .fs-text p {
    margin-bottom: 0;
  }

  .fs-text {
    padding: 5rem 3rem 0 3rem;
  }
  .fs-copy {
    margin-top: 13rem;
  }
}

/******************************************************************************/
/* BELOW  640 PX */
/******************************************************************************/

/**************************/
/* HERO ABOUT */
/**************************/
@media (max-width: 48em) {
  .mobile-menu-button {
    display: block;
    font-size: 3rem;
    stroke-width: 2rem;
    border: none;
    background-color: #b99671;
    color: #fff;
  }
  .main-nav-list {
    display: none;
  }
  .mobile-nav-menu {
    position: absolute;
    display: grid;
    background-color: #b99671;
    background-color: #ffffffe6;
    backdrop-filter: blur(1px);
    top: 5.8rem;
    right: 0;
    width: 100%;
    height: 100vh;
    transform: translatex(100%);
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 1;
    pointer-events: none;
    visibility: hidden;
    list-style-type: none;
  }
  .mobile-nav-menu.show {
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
    padding: 20rem 0 30rem 0;
    color: #000;
  }

  .header {
    width: 100%;
  }
  .hero-img-box {
    height: 29rem;
  }
  .main-nav-link {
    font-size: 2.5rem;
  }
  .main-nav-link:hover {
    color: black;
  }
  .slider.active {
    left: 3%;
  }
  .slider {
    top: 15%;
  }
  .slider-content {
    font-size: 1.7rem;
  }
  .slider-content h2 {
    margin-bottom: 1rem;
  }
  .slider-content h3 {
    color: #b99671;
    margin-bottom: 2rem;
  }
  .slider-content h3 {
    color: #000;
  }
  .about-text {
    grid-template-columns: 1fr;
    /* height: 40rem; */
  }
  .about-text-heading {
    padding-top: 2rem;
    font-size: 4.2rem;
  }
  .about-desc {
    font-size: 2.8rem;
    padding: 0;
    padding: 5rem 0rem 0rem 0rem;
  }
  .dropdown {
    grid-row: 1;
  }
  .dropdown:hover .dropdown-content {
    display: none;
  }
  /**************************/
  /* AREA OF PRACTICE SECTION */
  /**************************/
  .col1,
  .col2 {
    padding: 0rem;
    width: 50%;
    width: 50%;
    padding: 2rem 1rem 1rem 1rem;
  }
  .col1 {
    color: #000;
    background-color: #adadad;
  }
  .col1 h2 {
    color: #fff;
    font-size: 4.2rem;
    padding-bottom: 4rem;
  }
  .col1 p {
    font-size: 2.8rem;
    margin-bottom: 0;
    padding-bottom: 4rem;
  }
  .col2 h2 {
    font-size: 4.2rem;
    padding-bottom: 40%;
  }
  .col2 p {
    padding-bottom: 0rem;
    margin-bottom: 0;
  }

  .col2 ul {
    padding-top: 0rem;
  }
  .col2 li {
    font-size: 3.8rem;
    margin-bottom: 0rem;
    padding-bottom: 3rem;
  }
  .col3 {
    display: none;
  }
  .col1 h3 {
    display: none;
  }
  .sc-text {
    display: none;
  }
  /**************************/
  /* PARTNERSHIP  */
  /**************************/
  .ps-content {
    background-image: none;
    grid-template-columns: 1fr;
  }
  .ps-col1 {
    background-color: #e7e7e7;
    float: none;
    width: 100%;
    justify-items: center;
    padding: 2rem 1rem 1rem 1rem;
  }
  .ps-col1 p {
    padding-top: 3rem;
  }
  /**************************/
  /* FOOTER  */
  /**************************/
  .fs-content {
    display: flex;
    flex-direction: column;
  }
  .fs-info,
  .fs-cta {
    width: 100%;
  }
  .cta-heading {
    font-size: 4.8rem;
    padding-bottom: 2rem;
  }
  .fs-text {
    padding: 0rem 3rem 0 3rem;
  }
  .fs-text-adress {
    padding: 2rem 0;
  }
  .fsphone {
    gap: 1rem;
  }
  .fsphone h4 {
    padding-right: 0rem;
    padding-bottom: 0rem;
  }
  .fs-copy {
    margin-top: 2rem;
  }
}

/******************************************************************************/
/* BELOW  375 PX 23.4em 31.25 */
/******************************************************************************/
@media (max-width: 23.4em) {
  /**************************/
  /* HEADER */
  /**************************/

  .header {
    padding: 0 1rem;
  }
  .about-text-heading {
    padding-top: 2rem;
    font-size: 4rem;
  }
  .about-desc {
    font-size: 2.3rem;
    padding: 5rem 1rem 0rem 1rem;
    line-height: 3rem;
  }
  .as-content {
    display: grid;
    grid-template-columns: 1fr;
  }
  .col1 {
    display: none;
  }
  .col2 {
    grid-row: 2;
    width: 100%;
    padding: 0 1rem;
  }
  .col2 h2 {
    font-size: 4rem;
    padding: 3rem 0;
    text-align: center;
  }
  .col2 li {
    font-size: 3.2rem;
    text-align: center;
    padding-bottom: 3rem;
  }
  .ps-content {
    height: 45rem;
  }
  .ps-col1 {
    width: 100%;
    justify-items: center;
    padding: 3rem 1rem 3rem 1rem;
  }
  .ps-col1 h2 {
    font-size: 4rem;
    text-align: center;
  }
  .ps-col1 p {
    text-align: center;
    font-size: 2.3rem;
    padding-top: 0rem;
    margin-bottom: 2rem;
  }
  .ps-col1 a {
    color: #b99671;
    font-size: 2.3rem;
    bottom: 0rem;
  }
  .cta-form {
    display: block;
    justify-content: center;
    padding: 3rem 1rem;
  }
  .cta-form * {
    padding: 0;
  }
  .cta-form label,
  .cta-form input,
  .cta-form p,
  .cta-form textarea {
    font-size: 1.75rem;
    padding: 0.6rem;
  }
  .fs-text {
    padding: 0rem 1rem 0 1rem;
  }
  /* .fs-text h3 {
    background-color: #b99671;
    color: #000;
  } */
  .fsphone {
    display: flex;
    flex-direction: column;
  }
}
