/********************************************************************************************************/
/* 1344 PX */
/********************************************************************************************************/

@media (max-width: 1344px) {
  #about,
  #cta,
  #partnership {
    scroll-margin-top: 5.27rem;
  }
  .logo {
    font-size: 2rem;
  }
  .main-nav-list {
    gap: 2rem;
  }
  .header-svg {
    stroke-width: 1.2;
  }
  .main-nav-link {
    font-size: 2.3rem;
  }
  .hero-img {
    object-fit: cover;
    transition: transform 1.5s ease;
    transform: scale(1.02);
    min-width: 100%;
    height: 40rem;
  }
  .about-text-heading {
    padding-top: 0rem;
  }
  .slider-content {
    font-size: 2.3rem;
  }
  .slider.active {
    left: 3%;
  }
  .slider {
    top: 13%;
    width: 60rem;
    transition: left 1.5s ease;
  }
  .slider-content h2 {
    margin-bottom: 1rem;
  }
  .slider-content h3 {
    margin-bottom: 4rem;
  }
  .about-text-heading {
    font-size: 5.8rem;
    padding-bottom: 3rem;
  }
  .about-desc {
    font-size: 2.5rem;
    padding-top: 0rem;
    color: #000;
  }
  .col1,
  .col2 {
    padding: 3rem 3rem 3rem 3rem;
    width: 50%;
  }
  .col3 {
    display: none;
  }
  .section-area h2 {
    line-height: normal;
    padding-bottom: 0;
    margin-bottom: 4rem;
  }
  .section-area h3 {
    margin-bottom: 3rem;
    line-height: normal;
  }
  .section-area p {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    line-height: normal;
  }
  .more {
    float: right;
  }

  .col2 ul {
    list-style: none;
    padding-top: 6rem;
  }
  .col2 li {
    margin-bottom: 10%;
    font-size: 4rem;
  }
  .ps-content {
    position: relative;
    grid-template-columns: 1fr;
    padding: 3rem 3rem 3rem 3rem;
  }
  .ps-content::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.6);
  }
  .ps-col1 {
    padding: 0rem;
    z-index: 999;
  }
  .ps-col1 h2 {
    font-size: 4.8rem;
    padding-bottom: 2rem;
  }
  .ps-col1 p {
    font-size: 2.5rem;
  }
  .cta-form,
  .fs-text {
    padding: 3rem 3rem 3rem 3rem;
  }
  .fs-text p {
    font-size: 2rem;
    line-height: normal;
    margin-bottom: 4.3rem;
  }
  .fs-text-adress {
    gap: 1rem;
  }
  .fs-text h3 {
    padding-top: 2rem;
  }
  .fs-copy p {
    text-align: right;
    margin-bottom: 0rem;
    padding-top: 1rem;
  }
  /********************************************************************************************************/
  /* PRACTICE AREA PAGE */
  /********************************************************************************************************/
  /* HERO */
  .pa-hero-img {
    height: auto;
  }
  .pa-hero-text {
    top: 55%;
    left: 15%;
    font-size: 5rem;
  }
  /* PRACTICE AREA */
  .pa-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .pa-col1,
  .pa-col2,
  .pa-col3,
  .pa-col4 {
    line-height: normal;
    padding: 3rem 3rem;
    width: 100%;
  }
  .pa-content h2 {
    font-size: 5rem;
    text-align: left;
    padding: 0rem 0rem 3rem 0rem;
  }
  .pa-content p {
    padding: 2rem 0rem 0rem 0rem;
  }
  .pa-more {
    bottom: 1rem;
    right: 2rem;
    padding: 0rem 0rem 0rem 0rem;
  }
  /* PARTNERSHIP */
  .partnership-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0rem 3rem 3rem 3rem;
  }
  .partnership-col2,
  .partnership-col3,
  .partnership-col4,
  .partnership-col5 {
    padding: 0rem 0rem 0rem 0rem;
    padding: 0rem 3rem;
    text-align: left;
  }
  .partnership-col2 h2,
  .partnership-col3 h2,
  .partnership-col4 h2,
  .partnership-col5 h2 {
    padding: 3rem 0rem 3rem 0rem;
    font-size: 2.5rem;
  }
  .partnership-col2 p,
  .partnership-col3 p,
  .partnership-col4 p,
  .partnership-col5 p {
    padding: 0rem 0rem 3rem 0rem;
  }

  /* ******************************* */
  /* BUISNESS LAW HTML */
  /* ******************************* */
  .bl-hero-img {
    /* max-width: 100%; */
    height: auto;
  }
  .bl-hero-text {
    top: 55%;
    left: 15%;
    font-size: 5rem;
  }
  .bl-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .bl-col1,
  .bl-col2,
  .bl-col3,
  .bl-col4,
  .bl-col5,
  .bl-col6 {
    padding: 3rem;
  }
  .bl-col2 {
    grid-column: 1;
    grid-row: 2;
  }
  .bl-col3 {
    grid-column: 2;
    grid-row: 2;
  }
  .bl-col4 {
    grid-column: 1;
    grid-row: 3;
  }
  .bl-col5 {
    grid-column: 2;
    grid-row: 3;
  }

  .bl-col2 h2,
  .bl-col3 h2,
  .bl-col4 h2,
  .bl-col5 h2 {
    padding: 0rem 0rem 3rem 0rem;
    font-size: 4.5rem;
    text-align: left;
  }
  .bl-col1 p,
  .bl-col2 p,
  .bl-col3 p,
  .bl-col4 p,
  .bl-col5 p,
  .bl-col6 p {
    padding: 0rem 0rem 0rem 0rem;
    font-size: 2.5rem;
  }
}

/********************************************************************************************************/
/* 1200 PX */
/********************************************************************************************************/

@media (max-width: 1200px) {
  #about,
  #cta,
  .partnership {
    scroll-margin-top: 4.8rem;
  }
  .logo {
    font-size: 2rem;
  }
  .main-nav-list {
    gap: 2rem;
  }
  .main-nav-link {
    font-size: 2.3rem;
  }
  .header-svg {
    padding: 0rem;
  }
  .hero-img {
    object-fit: cover;
    transition: transform 1.5s ease;
    transform: scale(1.02);
    min-width: 100%;
    height: 40rem;
  }
  .slider-content {
    font-size: 2.3rem;
  }
  .slider.active {
    left: 3%;
  }
  .slider {
    top: 13%;
    width: 60rem;
    transition: left 1.5s ease;
  }
  .slider-content h2 {
    margin-bottom: 1rem;
  }
  .slider-content h3 {
    margin-bottom: 4rem;
  }
  .about-text-heading {
    font-size: 5.8rem;
    padding-bottom: 3rem;
  }
  .about-desc {
    font-size: 2.5rem;
    padding-top: 0rem;
  }
  .col1,
  .col2 {
    padding: 3rem 3rem 3rem 3rem;
    width: 50%;
  }
  .col3 {
    display: none;
  }
  .section-area h2 {
    line-height: normal;
    padding-bottom: 0;
    margin-bottom: 4rem;
  }
  .section-area h3 {
    margin-bottom: 3rem;
    line-height: normal;
  }
  .section-area p {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    line-height: normal;
  }
  .more {
    float: right;
  }

  .col2 ul {
    list-style: none;
    padding-top: 6rem;
  }
  .col2 li {
    margin-bottom: 10%;
    font-size: 4rem;
  }
  .ps-content {
    position: relative;
    grid-template-columns: 1fr;
    padding: 3rem 3rem 3rem 3rem;
  }
  .ps-content::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.6);
  }
  .ps-col1 {
    padding: 0rem;
    z-index: 999;
  }
  .ps-col1 h2 {
    font-size: 4.8rem;
    padding-bottom: 2rem;
  }
  .ps-col1 p {
    font-size: 2.5rem;
  }
  .cta-form,
  .fs-text {
    padding: 3rem 3rem 3rem 3rem;
  }
  .fs-text p {
    font-size: 1.8rem;
    line-height: normal;
    margin-bottom: 4.3rem;
  }
  .fs-text-adress {
    gap: 1rem;
  }
  .fs-text h3 {
    padding-top: 2rem;
  }
  .fs-copy p {
    text-align: right;
    margin-bottom: 0rem;
    padding-top: 1rem;
  }
  /********************************************************************************************************/
  /* PRACTICE AREA PAGE */
  /********************************************************************************************************/
  /* HERO */
  .pa-hero-img {
    height: auto;
  }
  .pa-hero-text {
    top: 55%;
    left: 15%;
    font-size: 5rem;
  }
  /* PRACTICE AREA */
  .pa-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .pa-col1,
  .pa-col2,
  .pa-col3,
  .pa-col4 {
    line-height: normal;
    padding: 3rem 3rem;
    width: 100%;
  }
  .pa-content h2 {
    font-size: 5rem;
    text-align: left;
    padding: 0rem 0rem 3rem 0rem;
  }
  .pa-content p {
    padding: 2rem 0rem 0rem 0rem;
  }
  .pa-more {
    bottom: 1rem;
    right: 2rem;
    padding: 0rem 0rem 0rem 0rem;
  }
  /* PARTNERSHIP */
  .partnership-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0rem 3rem 3rem 3rem;
  }
  .partnership-col2,
  .partnership-col3,
  .partnership-col4,
  .partnership-col5 {
    padding: 0rem 0rem 0rem 0rem;
    padding: 0rem 3rem;
    text-align: center;
  }
  .partnership-col2 h2,
  .partnership-col3 h2,
  .partnership-col4 h2,
  .partnership-col5 h2 {
    padding: 3rem 0rem 3rem 0rem;
    font-size: 2.5rem;
  }
  .partnership-col2 p,
  .partnership-col3 p,
  .partnership-col4 p,
  .partnership-col5 p {
    padding: 0rem 0rem 3rem 0rem;
  }

  /* ******************************* */
  /* BUISNESS LAW HTML */
  /* ******************************* */
  .bl-hero-img {
    /* max-width: 100%; */
    height: auto;
  }
  .bl-hero-text {
    top: 55%;
    left: 15%;
    font-size: 5rem;
  }
  .bl-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .bl-col1,
  .bl-col2,
  .bl-col3,
  .bl-col4,
  .bl-col5,
  .bl-col6 {
    padding: 3rem;
  }
  .bl-col2 {
    grid-column: 1;
    grid-row: 2;
  }
  .bl-col3 {
    grid-column: 2;
    grid-row: 2;
  }
  .bl-col4 {
    grid-column: 1;
    grid-row: 3;
  }
  .bl-col5 {
    grid-column: 2;
    grid-row: 3;
  }

  .bl-col2 h2,
  .bl-col3 h2,
  .bl-col4 h2,
  .bl-col5 h2 {
    padding: 0rem 0rem 3rem 0rem;
    font-size: 4.5rem;
    text-align: left;
  }
  .bl-col1 p,
  .bl-col2 p,
  .bl-col3 p,
  .bl-col4 p,
  .bl-col5 p,
  .bl-col6 p {
    padding: 0rem 0rem 0rem 0rem;
    font-size: 2.5rem;
  }
}

/********************************************************************************************************/
/* 944 PX */
/********************************************************************************************************/
@media (max-width: 944px) {
  #about,
  #cta,
  #partnership {
    scroll-margin-top: 4.8rem;
  }
  .main-nav-list {
    display: none;
  }
  .dropdown:hover .dropdown-content {
    display: none;
  }

  .about-img {
    display: none;
  }

  .mobile-menu-button {
    display: block;
    border: none;
    background-color: #b99671;
    stroke-width: 2rem;
    color: #fff;
    width: 3rem;
    height: 3rem;
  }
  .mobile-nav-menu {
    position: absolute;
    display: grid;
    background-color: #ffffffe6;
    backdrop-filter: blur(1px);
    top: 4.8rem;
    right: 0;
    width: 100%;
    height: 100vh;
    transform: translatex(100%);
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 1;
    pointer-events: none;
    visibility: hidden;
    list-style-type: none;
  }
  .mobile-nav-menu.show {
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
    padding: 10rem 0 25rem 0;
    color: #000;
  }
  .mobile-nav-menu li {
    padding: 0rem;
  }
  .--areas {
    display: grid;
    padding: 0rem 0rem 0rem 5rem;
    text-decoration: none;
  }
  .--areas a {
    text-decoration: none;
    color: #000;
    padding: 1.5rem 0rem 0rem 0rem;
  }

  .header {
    width: 100%;
  }
  .logo {
    font-size: 1.8rem;
    padding: 0.3rem 0rem;
  }
  .hero-img {
    height: 29rem;
    transform: scale(1.02);
  }
  .hero-img-scaled {
    transform: scale(1.04);
  }
  .main-nav-link {
    font-size: 2.5rem;
  }
  .main-nav-link:hover {
    color: black;
  }
  .slider.active {
    left: 10%;
  }
  .slider {
    top: 10%;
  }
  .slider-content {
    font-size: 1.7rem;
  }
  .slider-content h2 {
    margin-bottom: 1rem;
    color: #b99671;
  }

  .slider-content h3 {
    color: #000;
    margin-bottom: 2rem;
  }
  .about-text {
    grid-template-columns: 1fr;
  }
  .about-content {
    padding: 3rem;
    background-color: #ffffffe6;
    color: #000;
    color: #b99671;
  }
  .about-text-heading {
    padding: 0rem 0rem 3rem 0rem;
    font-size: 5rem;
  }
  .about-desc {
    font-size: 2.5rem;
    padding: 0rem 0rem 0rem 0rem;
  }
  .section-area h2 {
    font-size: 5rem;
    margin-bottom: 3rem;
  }
  .section-area h3 {
    display: none;
  }
  .pa-text {
    margin-top: 6rem;
  }
  .section-area p {
    margin-bottom: 6rem;
  }
  .col2 ul {
    padding-top: 2rem;
  }
  .fs-content {
    flex-direction: column;
  }
  .fs-info,
  .fs-cta {
    width: 100%;
  }
}

/********************************************************************************************************/
/* 704 PX */
/********************************************************************************************************/
@media (max-width: 704px) {
  #about,
  #cta,
  #partnership {
    scroll-margin-top: 4.8rem;
  }
  .hero-img {
    height: 23rem;
    transform: scale(1.02);
  }

  .sc-text-2 {
    display: none;
  }
  .as-content {
    flex-direction: column;
  }
  .section-area p {
    margin-bottom: 0rem;
  }
  .col1,
  .col2 {
    width: 100%;
  }
  .ps-content::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.8);
  }
  .pa-text {
    margin: 0rem;
  }
  .col2 ul {
    padding-top: 0rem;
  }
  .col2 li {
    margin-bottom: 2rem;
  }
  .cta-heading {
    padding-bottom: 3rem;
  }
  .name,
  .email,
  .telphone,
  .text-message {
    padding-bottom: 2rem;
  }
  .pa-hero::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.5);
  }
  .pa-hero-text {
    left: 20%;
  }
  .pa-content {
    grid-template-columns: 1fr;
  }
  .pa-content p {
    padding: 0rem 0rem 0rem 0rem;
  }
  .partnership-content {
    display: flex;
    flex-direction: column;
  }
}

/********************************************************************************************************/
/* 544 PX */
/********************************************************************************************************/
@media (max-width: 544px) {
  #about,
  #cta,
  #partnership {
    scroll-margin-top: 4.8rem;
  }
  .header {
    padding: 0 0.8rem;
  }
  .hero-img {
    height: 16rem;
  }
  .slider-content {
    font-size: 1.3rem;
  }
  .sc-text-1 {
    display: none;
  }
  .about-content {
    padding: 3rem 3rem 3rem 3rem;
    text-align: left;
  }
  .about-text-heading {
    padding: 0rem 0rem 2rem 0rem;
    font-size: 3rem;
  }
  .about-desc {
    font-size: 1.8rem;
  }
  .col1,
  .col2 {
    padding: 3rem 3rem 3rem 3rem;
  }
  .section-area h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
  }
  .section-area p {
    font-size: 1.8rem;
  }
  .col2 li {
    margin-bottom: 1rem;
    font-size: 2rem;
  }
  .ps-content {
    padding: 3rem 3rem 3rem 3rem;
  }
  .ps-col1 h2 {
    color: #b99671;
    font-size: 3rem;
    padding-bottom: 2rem;
  }
  .ps-col1 p {
    font-size: 1.8rem;
  }
  .ps-col1 a {
    font-size: 1.8rem;
    color: #000;
    float: right;
  }
  .ps-col1 a:hover {
    color: #b99671;
  }
  .cta-form,
  .fs-text {
    padding: 3rem 3rem 3rem 3rem;
  }
  .cta-form {
    display: flex;
    flex-direction: column;
  }
  .cta-heading {
    font-size: 3rem;
    padding-bottom: 0rem;
  }
  .fsphone {
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 2rem;
  }

  .fs-text h3,
  .fs-text h4 {
    font-size: 2.8rem;
    padding-top: 0rem;
  }
  .fs-text p {
    margin-bottom: 1.3rem;
  }
  .fsphone a {
    font-size: 1.8rem;
  }
  .fs-copy p {
    font-size: 1.5rem;
  }

  .pa-hero {
    margin-top: 4.9rem;
  }

  .pa-hero-img {
    height: 10rem;
    object-fit: cover;
  }
  .pa-hero-text {
    font-size: 3rem;
    top: 50%;
    left: 10rem;
  }
  .pa-content {
    font-size: 1.8rem;
  }
  .pa-content h2 {
    font-size: 3rem;
    padding-bottom: 2rem;
  }
  .pa-col1 h2,
  .pa-col2 h2,
  .pa-col3 h2,
  .pa-col4 h2 {
    text-align: center;
  }
  .partnership-content {
    font-size: 1.8rem;
  }
  .partnership-col2,
  .partnership-col3,
  .partnership-col4,
  .partnership-col5 {
    padding: 0rem 0.5rem;
    text-align: left;
  }
  .partnership-col2 h2,
  .partnership-col3 h2,
  .partnership-col4 h2,
  .partnership-col5 h2 {
    padding: 2rem 0rem 2rem 0rem;
    font-size: 3rem;
    text-align: center;
  }

  .partnership-col2 p,
  .partnership-col3 p,
  .partnership-col4 p,
  .partnership-col5 p {
    padding: 0rem 0rem 2rem 0rem;
  }

  /* RADNO PRAVO */
  .bl-hero-img-box::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.8);
  }
  .bl-hero {
    margin-top: 4.9rem;
  }

  .bl-hero-img {
    height: 10rem;
    object-fit: cover;
  }
  .bl-hero-text {
    top: 50%;
    left: 15%;
    font-size: 3rem;
  }

  .bl-content {
    display: flex;
    flex-direction: column;
  }
  .bl-col1 h2,
  .bl-col2 h2,
  .bl-col3 h2,
  .bl-col4 h2,
  .bl-col5 h2,
  .bl-col6 h2 {
    font-size: 3rem;
    padding-bottom: 2rem;
  }
  .bl-col1 p,
  .bl-col2 p,
  .bl-col3 p,
  .bl-col4 p,
  .bl-col5 p,
  .bl-col6 p {
    padding: 0rem 0rem 0rem 0rem;
    font-size: 1.8rem;
    text-align: left;
  }
}
