* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Didot";
  font-family: "Bodoni";
  font-family: "Futura";
  font-family: "Trajan";
  font-family: "Montserrat";
  font-family: "Garamond";
  line-height: 1.2;
  font-weight: 400;

  /* Only works if there is nothing absolutely positioned in relation to body */
  /* overflow-x: hidden; */
}

/**************************/
/* HEADER */
/**************************/
.header {
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  justify-content: space-between;
  z-index: 1000;
  align-items: center;
  background-color: rgb(185, 150, 113);
  padding: 0 3.6rem;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 2.8rem;
  font-weight: 700;
  text-decoration: none;
}

.logo {
  display: flex;
  text-decoration: none;
  color: inherit;
  align-items: center;
  text-align: center;
  font-size: 2.2rem;
}
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6rem;
}

.main-nav-link {
  color: #2c2c2c;
  background-image: linear-gradient(90deg, #2c2923, #2c2923, #2c2923);
  background-size: 0% 2px;
  background-repeat: no-repeat;
  background-position: center bottom;
  transition: background-size 300ms;
  text-decoration: none;
}
.main-nav-link:hover,
.logo:hover {
  color: #000;
  transition: 0.5s;
  background-size: 100% 0.2rem;
}

/**************************/
/* HERO */
/**************************/

.hero-img-box {
  height: 78.5rem;
  /* transform: scaleX(-1); */
}
.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 50%;
  left: 50%;
  /* box-shadow: 0 10px 50px rgba(0, 0, 0, 0.7); */
  transition: transform 1.5s ease;
  transform: scale(1);
}
.hero-img-scaled {
  transform: scale(1.04);
}
/**************************/
/* HERO SLIDER */
/**************************/
.slider {
  position: fixed;
  top: 40%;
  left: -100%;
  width: 35rem;
  height: 10rem;
  transition: left 1.5s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.slider-content {
  text-align: center;
  font-size: 3rem;
  color: #000;
}

.slider.active {
  left: 9%;
}
/**************************/
/* HERO ABOUT */
/**************************/
#about {
  padding-top: 0rem;
  margin-top: 0rem;
}
.about-text {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 2rem;
  text-align: center;
  height: 65rem;
}
.about-text-heading {
  font-size: 5rem;
  grid-column: 2;
  grid-row: 1;
  padding-top: 7rem;
  background-color: #b99671;
  color: #fff;
  padding: 12% 4% 12% 5%;
}
.about-desc {
  grid-column: 2;
  grid-row: 1;
  align-self: center;
  justify-self: center;
  width: 65rem;
  z-index: 999;
  color: #fff;
  font-size: 3rem;
  font-weight: 400;
  line-height: 4.3rem;
}

.about-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 65rem;
  margin: 7rem 0;
  grid-column: 1;
  justify-self: center;
}
.about-img {
  max-width: 100%;
  height: auto;
}
.about-img-box::before {
  content: "";
  position: absolute;
  top: 50px;
  left: 7px;
  width: 100%;
  height: 77%;
  padding: 0rem 0rem;
  border: 1.3px solid #000; /* Border for the frame */
  transform: rotate(4deg); /* Rotate the frame by 45 degrees */
  transform-origin: center; /* Rotate around the center */
  box-sizing: border-box; /* Ensure that the border is included in the total width and height */
}
.about-img-box::after {
  content: "";
  position: absolute;
  top: 50px;
  left: 7px;
  width: 100%;
  height: 77%;
  border: 1.3px solid #000;
  transform: rotate(6deg);
  transform-origin: center;
  box-sizing: border-box;
}

/**************************/
/* AREAS SECTION */
/**************************/

.area-section {
  font-size: 3rem;
  font-weight: 700;
  text-transform: none;
}
.area-section h2 {
  font-size: 5.8rem;
  font-weight: 700;
  margin-bottom: 5rem;
  text-transform: none;
}
.area-section p {
  font-size: 2rem;
  margin-bottom: 5rem;
  line-height: 3rem;
}
.area-section h3 {
  font-size: 3rem;
  font-weight: 700;
  text-transform: none;
  margin-bottom: 5rem;
  line-height: 1.5em;
}
.as-content {
  display: flex;
  flex-wrap: wrap;
}
.col1 {
  width: 33.3333333%;
  padding: 7% 4% 2% 5%;
  background-color: rgb(185, 150, 113, 1);
  color: #fff;
  line-height: 5.5rem;
}
.col1 a {
  text-decoration: underline;
  color: #fff;
}
.col1 a:hover {
  text-decoration: none;
}

.col2 {
  background: url("/img/about-img-3.jpg") center/cover no-repeat;
  color: #000;
  width: 33.3333333%;
  padding: 7% 4% 2% 5%;
  text-decoration: none;
  list-style: none;
  color: #b99671;
}
.col2 h3 {
  font-size: 4rem;
  font-weight: 700;
  text-transform: none;
  margin-bottom: 5rem;
  line-height: 1.5em;
}
.col2 ul {
  list-style: none;
}
.col2 li {
  margin-bottom: 10%;
  font-size: 3rem;
}

.col2 a {
  text-decoration: none;
  color: #282828;
}
.col2 a:hover {
  transition: all 0.3s ease;
  color: #b99671;
}

.col3 {
  padding: 7% 4% 2% 5%;
  background: url("/img/about-img-1.jpg") center/cover no-repeat;
  background-repeat: no-repeat;
  background-size: cover;
  width: 33.3333333%;
}

/**************************/
/* FOOTER  */
/**************************/
.fs-content {
  display: flex;
  background-color: #000;
  color: #fff;
}
.fs-cta {
  width: 50%;
}
/**************************/
/* FOOTER CTA */
/**************************/

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  padding: 5rem 10rem;
}
.cta-heading {
  font-size: 5rem;
  grid-column: 1 / span2;
  padding-bottom: 4rem;
  color: #b99671;
}
.name,
.text-message {
  grid-column: 1 / span2;
  padding-bottom: 3rem;
}
.email {
  grid-column: 1;
  grid-row: 3;
  padding-bottom: 3rem;
}
.telphone {
  grid-column: 1;
  grid-row: 4;
  padding-bottom: 3rem;
}

.form-content {
  display: flex;
  flex-direction: column;
}
.cta-form label,
input,
p {
  font-size: 1.75rem;
  padding: 0.3rem;
}
input,
textarea {
  background-color: rgb(219, 218, 218);
}
.btn {
  padding: 0.7rem 0rem;
  grid-column: 2;
  width: 20rem;
  border-radius: 2rem;
  justify-self: right;
  background-color: #b99671;
  color: #fff;
  border-style: none;
  font-size: 2.3rem;
}
.btn:hover {
  background-color: #000;
  border-style: solid;
  border-color: #fff;
  transition: 0.3s ease-in-out;
}

/**************************/
/* FOOTER INFO */
/**************************/
.fs-text {
  padding: 5rem 10rem;
}
.fs-text h3,
h4 {
  color: #b99671;
}
.fs-text h3 {
  font-size: 3.1rem;
  color: #b99671;
  margin-bottom: 2rem;
}

.fs-text p {
  font-size: 2rem;
  line-height: 3rem;
  margin-bottom: 4.3rem;
}
.fs-text h4 {
  font-size: 2.5rem;
}
.fsphone {
  display: flex;
  flex-direction: row;
  margin-bottom: 3rem;
  list-style: none;
  font-size: 2rem;
}
.fsphone h4 {
  padding-right: 12rem;
  padding-bottom: 1rem;
}
.fsphone a {
  text-decoration: underline;
  color: #fff;
  font-size: 2rem;
}
.fs-copy {
  text-align: right;
  margin-top: 4rem;
}
/* 
.cta {
  display: flex;
  justify-content: center;
  padding-bottom: 20rem;
  padding-top: 20rem;
  background-color: rgba(255, 255, 224, 0.9);
}

.cta-text-box {
  width: 100%;
  max-width: 90rem;
  padding: 3rem;
  border: 0.01rem solid #2c2121;
  background-color: whitesmoke;
}
.cta-heading {
  margin-bottom: 3rem;
  text-align: center;
}
.cta-heading svg {
  width: 2rem;
  vertical-align: middle; 
  display: inline-block; 
  margin-right: 0.5rem; 
}

.cta-form {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

label {
  display: block;
  padding-bottom: 1rem;
  font-weight: bold;
}

input {
  width: 100%;
  height: 3rem;
  padding: 0.5rem;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 0.7rem;
}

.text-message {
  grid-column: 2;
  grid-row: 1 / span 3;
}
textarea {
  width: 100%;
  height: 110%;
}
/* .text-message input {
  height: 100%;
} */

/*.btn--form {
  width: 100%;
  height: 3rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  margin-top: 2rem;
  grid-column: 2/3;
} */

/**************************/
/* SERVICES */
/**************************/
/* .areas {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 2.5rem;
  padding: 7rem 30rem;
  text-align: center;
  align-content: center;
  gap: 4rem;
  background: url("img/about-img-1.jpg");
  background-size: cover;
  background-position: center;
}
.areas-header {
  grid-column: 1 / span 3;
  font-size: 5rem;
  padding: 2rem;
  position: relative;
}

.areas-desc-header {
  padding: 1rem 0;
}
.areas-box {
  padding: 1rem;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  transition: background-size 300ms, transform 0.5s, color 0.5s;
  border: 0.01rem solid #000;
}

.areas-desc {
  display: grid;
  grid-template-columns: 1fr 4fr;
  text-decoration: none;
  text-align: center;
  width: 35rem;
  height: 13rem;
  justify-content: center;
  align-items: center;
  color: #000;
}
.areas-desc p {
  position: relative;
  z-index: 1;
}

.areas-desc p::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 54px;
  width: 58%;
  height: 2px;
  margin-bottom: -0.6rem;
  background-image: linear-gradient(90deg, #000, #000, #000);
  background-size: 0% 2px;
  background-repeat: no-repeat;
  transition: background-size 300ms;
  background-position: center bottom;
}

.areas-box:hover {
  color: #2c2923;
  background-size: 100% 0.2rem;
  transform: translateY(-5px);
  box-shadow: 0px 0px 2.5rem #2c2121;
  transition: ease 0.5s;
}

.areas-box:hover .areas-desc p::after {
  background-size: 100% 2px;
}

svg {
  width: 9rem;
  grid-row: 1 / span 2;
} */
